@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(135deg, #ffe1ec, #fff5f8, #ffe8f0);
  color: #2b0f14;
  overflow-x: hidden;
}

/* Opening Screen */
.opening {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, #ff7aa2, #c2183a, #ff4f7b);
  color: white;
}

.opening h1 {
  font-size: 2.6rem;
  font-weight: 700;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.opening p {
  font-size: 1.1rem;
  opacity: 0.9;
  margin-bottom: 25px;
  max-width: 450px;
}

.opening button {
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  background: white;
  color: #b31237;
  transition: 0.3s ease;
}

.opening button:hover {
  transform: scale(1.07);
  background: #ffe6ef;
}

/* Container */
.container {
  width: 100%;
  max-width: 950px;
  margin: auto;
  padding: 20px;
}

.hidden {
  display: none;
}

/* Hero */
.hero {
  text-align: center;
  padding: 60px 10px 40px;
}

.hero h1 {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(90deg, #c2183a, #ff4f7b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero p {
  margin-top: 12px;
  font-size: 1.1rem;
  opacity: 0.85;
}

.hint {
  display: inline-block;
  margin-top: 18px;
  padding: 7px 16px;
  border-radius: 20px;
  font-size: 0.85rem;
  background: rgba(255, 79, 123, 0.12);
  color: #b31237;
}

/* Section */
.section {
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(8px);
  padding: 25px;
  margin: 20px 0;
  border-radius: 18px;
  border: 1px solid rgba(255, 79, 123, 0.18);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.07);
}

.section h2 {
  font-size: 1.4rem;
  font-weight: 700;
  color: #b31237;
  margin-bottom: 12px;
}

.section p {
  line-height: 1.8;
  font-size: 1rem;
  opacity: 0.9;
}

/* Memory list */
.memory-list {
  padding-left: 20px;
}

.memory-list li {
  margin: 8px 0;
  font-size: 1rem;
  opacity: 0.9;
}

/* Quote */
.quote {
  margin-top: 12px;
  padding: 12px 16px;
  border-left: 4px solid #ff4f7b;
  background: rgba(255, 79, 123, 0.08);
  border-radius: 12px;
  font-style: italic;
  font-weight: 500;
  color: #7c0f28;
}

/* Catalog */
.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 18px;
  margin-top: 15px;
}

.card {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 18px;
  padding: 18px;
  border: 1px solid rgba(255, 79, 123, 0.18);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.06);
  transition: 0.35s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.12);
}

.card h3 {
  font-size: 1.05rem;
  font-weight: 700;
  color: #b31237;
  margin-bottom: 8px;
}

.card p {
  font-size: 0.92rem;
  opacity: 0.85;
  line-height: 1.5;
}

.card span {
  display: inline-block;
  margin-top: 12px;
  font-size: 0.78rem;
  padding: 6px 12px;
  border-radius: 20px;
  background: rgba(255, 79, 123, 0.12);
  color: #b31237;
}

/* Button */
.secret-btn {
  margin-top: 15px;
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  background: linear-gradient(90deg, #c2183a, #ff4f7b);
  color: white;
  transition: 0.3s ease;
}

.secret-btn:hover {
  transform: scale(1.06);
  opacity: 0.95;
}

/* Surprise Section */
.surprise {
  background: linear-gradient(135deg, #c2183a, #ff4f7b);
  color: white;
  border: none;
}

.surprise h2 {
  color: #ffe6ef;
}

.big-love {
  margin-top: 15px;
  font-size: 1.3rem;
  font-weight: 700;
}

.closing {
  margin-top: 15px;
  font-size: 1.05rem;
  opacity: 0.95;
}

/* Footer */
.footer {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 0.9rem;
  opacity: 0.7;
}

/* Fade Animation */
.fade-in {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.9s ease;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

/* Floating Hearts */
.heart {
  position: fixed;
  bottom: -10px;
  font-size: 20px;
  animation: floatUp 5s linear forwards;
  opacity: 0.8;
  z-index: 9999;
}

@keyframes floatUp {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0.8;
  }
  100% {
    transform: translateY(-110vh) scale(1.4);
    opacity: 0;
  }
}

/* Responsive */
@media (max-width: 600px) {
  .hero h1 {
    font-size: 2rem;
  }

  .section {
    padding: 18px;
  }
}
